FictionalCompany/FictionalCompany.Desktop/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:FictionalCompany.Desktop.Views"
             xmlns:vm="clr-namespace:FictionalCompany.Desktop.ViewModels"
             x:Class="FictionalCompany.Desktop.App">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
            <v:CustomersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <v:CustomerView/>
        </DataTemplate>

        <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top"
                                              ContentSource="Header"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ContentPresenter ContentSource="Content"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <DataTemplate x:Key="CommandsTemplate">
            <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,6">
                            <Hyperlink Command="{Binding Path=Command}">
                                <TextBlock Text="{Binding Path=Text}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Width="120">
                <Button Command="{Binding Path=CloseCommand}"
                        Content="X"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Focusable="False"
                        FontFamily="Courier"
                        FontSize="9"
                        FontWeight="Bold"
                        VerticalContentAlignment="Bottom"
                        Width="16"
                        Height="16"/>
                <ContentPresenter Content="{Binding Path=Text}"
                                  VerticalAlignment="Center"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorkspacesTemplate">
            <TabControl IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource ClosableTabItemTemplate}"/>
        </DataTemplate>
    </Application.Resources>
</Application>
