FictionalCompany/FictionalCompany.Desktop/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FictionalCompany.Desktop.Views.MainView"
        Title="{Binding Text}"
        WindowState="Maximized">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Commands}"
                                        ContentTemplate="{StaticResource CommandsTemplate}"
                                        Header="Control Panel"
                                        Style="{StaticResource MainHCCStyle}"/>
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl  Content="{Binding Path=Workspaces}"
                                         ContentTemplate="{StaticResource WorkspacesTemplate}"
                                         Header="Workspaces"
                                         Style="{StaticResource MainHCCStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
